# ============================================
# jimeng-web-ui 单独运行（不依赖 jimeng-api 容器）
# 使用方式：docker build -f Dockerfile.standalone -t jimeng-web-ui .
#          docker run -d -p 9901:80 jimeng-web-ui
# ============================================
FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --registry https://registry.npmmirror.com/

COPY . .

ARG VITE_ACCESS_PASSWORD=""
ENV VITE_ACCESS_PASSWORD=${VITE_ACCESS_PASSWORD}

RUN npm run build

# ---------- 生产阶段：仅静态托管，不代理 API ----------
FROM nginx:alpine AS production

RUN rm /etc/nginx/conf.d/default.conf

# 使用不包含 API 代理的配置（API 由前端「设置 - API 基础地址」直连）
COPY nginx.standalone.conf /etc/nginx/conf.d/jimeng.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
